1: 1492515939372	geckodriver	INFO	Listening on 127.0.0.1:65250
2: 1492515941433	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.hQTMgHiJ4sLt
3: 1492515941436	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
4: 1492515941448	geckodriver::marionette	INFO	Connecting to Marionette on localhost:65258
5: 1492515965498	geckodriver	INFO	Listening on 127.0.0.1:65298
6: 1492515967520	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.A7ppHytKQIzW
7: 1492515967523	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
8: 1492515967530	geckodriver::marionette	INFO	Connecting to Marionette on localhost:65304
9: 1492515968470	Marionette	INFO	Listening on port 65304
10: 1492516018488	geckodriver	INFO	Listening on 127.0.0.1:65418
11: 1492516020530	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.nyGFYaUvjEUk
12: 1492516020533	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
13: 1492516020540	geckodriver::marionette	INFO	Connecting to Marionette on localhost:65434
14: 1492516021461	Marionette	INFO	Listening on port 65434
15: 1492516151087	geckodriver	INFO	Listening on 127.0.0.1:49517
16: 1492516153108	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.u5DaW0vXOCHk
17: 1492516153112	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
18: 1492516153120	geckodriver::marionette	INFO	Connecting to Marionette on localhost:49525
19: 1492516154029	Marionette	INFO	Listening on port 49525
20: 1492516261623	geckodriver	INFO	Listening on 127.0.0.1:49702
21: 1492516263625	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.DrqwsflxRbnw
22: 1492516263628	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
23: 1492516263635	geckodriver::marionette	INFO	Connecting to Marionette on localhost:49708
24: 1492516264602	Marionette	INFO	Listening on port 49708
25: 1492516296545	geckodriver	INFO	Listening on 127.0.0.1:49729
26: 1492516298599	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.kwWFOd2UoFBS
27: 1492516298602	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
28: 1492516298609	geckodriver::marionette	INFO	Connecting to Marionette on localhost:49735
29: 1492516299522	Marionette	INFO	Listening on port 49735
30: 1492516370086	geckodriver	INFO	Listening on 127.0.0.1:49954
31: 1492516372114	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.UBpFwJJAuyF2
32: 1492516372118	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
33: 1492516372125	geckodriver::marionette	INFO	Connecting to Marionette on localhost:49973
34: 1492516373037	Marionette	INFO	Listening on port 49973
35: 1492516658675	geckodriver	INFO	Listening on 127.0.0.1:50879
36: 1492516660700	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.ZdRYqDwLN82f
37: 1492516660703	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
38: 1492516660709	geckodriver::marionette	INFO	Connecting to Marionette on localhost:50885
39: 1492516661759	Marionette	INFO	Listening on port 50885
40: 1492517031188	geckodriver	INFO	Listening on 127.0.0.1:51824
41: 1492517033207	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.h3QZ44ytzWLj
42: 1492517033210	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
43: 1492517033216	geckodriver::marionette	INFO	Connecting to Marionette on localhost:51834
44: 1492517034133	Marionette	INFO	Listening on port 51834
45: 1492677404928	geckodriver	INFO	Listening on 127.0.0.1:65409
46: 1492677406911	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.TtInMB6VaMBp
47: 1492677406922	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
48: 1492677407002	geckodriver::marionette	INFO	Connecting to Marionette on localhost:65426
49: 1492677409313	Marionette	INFO	Listening on port 65426
50: 1492677677898	geckodriver	INFO	Listening on 127.0.0.1:50394
51: 1492677679900	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.lfMK5Xze6Jsk
52: 1492677679905	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
53: 1492677679911	geckodriver::marionette	INFO	Connecting to Marionette on localhost:50407
54: 1492677681040	Marionette	INFO	Listening on port 50407
55: 1492677994391	geckodriver	INFO	Listening on 127.0.0.1:51797
56: 1492677996406	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.F6tgCKSOSinE
57: 1492677996410	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
58: 1492677996417	geckodriver::marionette	INFO	Connecting to Marionette on localhost:51808
59: 1492677997538	Marionette	INFO	Listening on port 51808
60: JavaScript error: resource://gre/components/nsUrlClassifierListManager.js, line 471: TypeError: this.tablesData[table] is undefined
61: 1492678207192	geckodriver	INFO	Listening on 127.0.0.1:52908
62: 1492678209209	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.aTPj1neMYTD0
63: 1492678209213	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
64: 1492678209220	geckodriver::marionette	INFO	Connecting to Marionette on localhost:52926
65: 1492678210422	Marionette	INFO	Listening on port 52926
66: 1492678270998	geckodriver	INFO	Listening on 127.0.0.1:53250
67: 1492678273021	mozprofile::profile	INFO	Using profile path C:\Users\PANTEL~1.M\AppData\Local\Temp\rust_mozprofile.inIdJXdStv8L
68: 1492678273026	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe with args []
69: 1492678273034	geckodriver::marionette	INFO	Connecting to Marionette on localhost:53267
70: 1492678274061	Marionette	INFO	Listening on port 53267
